/* ------------------------------------------------------------------------------
 *
 *  # Button group component
 *
 *  Overrides for button group bootstrap component
 *
 * ---------------------------------------------------------------------------- */

// Make sure custom border widths work correctly
.btn-group {
    > .btn:not(:first-child),
    > .btn-group:not(:first-child) {
        margin-left: $btn-border-width;
    }
}

// Justified button group
.btn-group-justified {
    display: flex;

    // Stretch the buttons
    .btn,
    .btn-group {
        flex: 1;
    }
}
